{
  "name": "teorientacalouro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.10.0",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "tailwindcss": "^4.3.0"
  }
}
