{
  "name": "TeOrientaCalouro",
  "short_name": "TeOrienta",
  "description": "Guia prático para começar a vida universitária na UFPA.",
  "lang": "pt-BR",
  "start_url": "/TeOrientaCalouro/",
  "scope": "/TeOrientaCalouro/",
  "display": "standalone",
  "background_color": "#f7f9f5",
  "theme_color": "#0f6b54",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
